{
  "name": "ptt-term",
  "version": "2.0.0",
  "type": "module",
  "dependencies": {
    "classnames": "^2.2.5",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@preact/preset-vite": "^2.10.6",
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^4.0.4",
    "vite": "^8.2.2"
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "src/components/**/*.{js,json,css}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "clean": "rimraf dist/assets dist/index.html",
    "prebuild": "npm run clean",
    "build": "vite build",
    "prebuild:dev": "npm run clean",
    "build:dev": "vite build --mode development",
    "start": "vite",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs",
    "prepare": "husky install"
  }
}
